﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css.css">

<title>Сайт EVL</title>

</head>

 	<frameset rows="20%,60%">
 	<frame src="top.html" name="top" scrolling="no" noresize>
	

   <frameset cols="20,100" >


     <frame src="menu.html" name="menu">
     <frame src="content.html" name="content" scrolling="no" noresize>


 </frameset>


</html>