﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css.css">

		<title>menu</title>
</head>
<body>
		<p><b>Содержание сайта</b></p>
	<ul>
<h>
<li><a href="History.html" target="content">История</a></li>
<li>Информация</li>
<li>ещё что-то</li>

<h>
	</ul>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<copyright>Сopyright EVL©
</copyright>
</body>
</html>