﻿<html>
<head>
<meta charset=utf-8" />
<link rel="stylesheet" href="css.css">
<title>top</title>

</head>
<body>
<div class="img-container">
	<img src="top1.png" alt="шапка" >
</div>



</body>
</html>